# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]


db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

db.default.user="sa"
db.default.password=""

#db.default.url="jdbc:h2:file:~/vehicle_db"
#db.default.url="jdbc:h2:file:~/vehicle_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE"



fixedConnectionPool = 9
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}